NEXT_PUBLIC_SUPABASE_URL=https://tlyycgdwbxobutgarpqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseXljZ2R3YnhvYnV0Z2FycXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDIyOTIsImV4cCI6MjA4NzcxODI5Mn0.nZPIsfwpJkTcDEd-xDlyUyiYxUtv-MJqYyZpHTk3oX8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseXljZ2R3YnhvYnV0Z2FycXFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE0MjI5MiwiZXhwIjoyMDg3NzE4MjkyfQ.Dd8D80dJH4pBzcBLtPgQGZXPDRmfvGmm9q_fZPJ8-20
SUNO_API_KEY=99dc9b9ee72705a990fdf3a2b1f2cd0b
SUNO_API_BASE_URL=https://api.sunoapi.org
MP_ACCESS_TOKEN=APP_USR-1546387970312090-021800-29af87cdcf2ca267f5b14af4571b98fe-280319010
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-a4dd6632-93a3-4b96-aaeb-85d09ddd4e42
NEXT_PUBLIC_APP_URL=https://generador-musica-v2.vercel.app
PRECIO_ARS=8900
MAX_REGENS=3
